# general
WEBSITE_URL=rbasyrov.42.fr

# mariadb
MARIADB_NAME=mariadb
MARIADB_USER=johan

# wordpress
PHP_VERSION=81
WORDPRESS_TITLE=Inception
WORDPRESS_ADMIN=rbasyrov
WORDPRESS_ADMIN_MAIL=ruslan@fake.org
WORDPRESS_USER=johan
WORDPRESS_USER_MAIL=johan@fake.org


#to delete
WORDPRESS_ADMIN_PASSWORD=$(< ../secrets/wordpress_admin_password.txt)
WORDPRESS_USER_PASSWORD=$(< ../secrets/wordpress_user_password.txt)
MARIADB_ROOT_PASSWORD=$(< ../secrets/mariadb_root_password.txt)
MARIADB_USER_PASSWORD=$(< ../secrets/mariadb_user_password.txt)